{
  "name": "Kirito Cloth",
  "short_name": "Kirito",
  "lang": "uk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "description": "Kirito Cloth - купуй стильні репліки улюблених люкс-брендів. Balenciaga, Vetements, Rick Owens та інші."
}
